# UTMPatients

./: UTMPatients.sln
UTMPatients/: Program.cs  Startup.cs  UTMPatients - Backup.csproj  UTMPatients.csproj  appsettings.json
UTMPatients/Controllers/: HomeController.cs  UTMConcentrationUnitsController.cs  UTMCountriesController.cs  UTMDiagnosisCategoriesController.cs  UTMDispensingUnitsController.cs  UTMMedicationTypesController.cs  UTMMedicationsController.cs
UTMPatients/Data/: ApplicationDbContext.cs
UTMPatients/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UTMPatients/Models/: ConcentrationUnit.cs  Country.cs  Diagnosis.cs  DiagnosisCategory.cs  DispensingUnit.cs  ErrorViewModel.cs  Medication.cs  MedicationType.cs  Patient.cs  PatientDiagnosis.cs  PatientMedication.cs  PatientTreatment.cs  PatientsContext.cs  Province.cs  Treatment.cs  TreatmentMedication.cs
UTMPatients/Properties/: launchSettings.json
UTMPatients/Views/: _ViewImports.cshtml
UTMPatients/Views/Shared/: _Layout.cshtml
UTMPatients/Views/UTMConcentrationUnits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UTMPatients/Views/UTMCountries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UTMPatients/Views/UTMDiagnosisCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UTMPatients/Views/UTMDispensingUnits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UTMPatients/Views/UTMMedicationTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UTMPatients/Views/UTMMedications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
